* {
  margin: 0;
  padding: 0;
}

#main-header {
  display: grid;
  grid-template-columns: 4fr repeat(4, 1.5fr) repeat(2, 0.5fr) 1fr;
  padding: 20px 0px 0px 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

a {
  color: black;
  text-decoration: none;
}

button {
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(227, 148, 163);
  background-color: white;
  border-radius: 12px;
  padding: 15px 15px;
  border: 2px solid rgb(227, 148, 163);
}

#title {
  margin-top: 5%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 150%;
}

#title > div {
  border-radius: 20px;
  margin: 0 auto;
  width: 120px;
  height: 5px;
  background-color: #f2bd31;
}

#feature-cards {
  margin: 5% auto auto auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  gap: 1.3%;
  justify-content: center;
}

.feature-cards-card {
  padding: 10px;
  width: 23%;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 7px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.feature-cards-card > h4 {
  font-family: Arial, Helvetica, sans-serif;
}

.feature-cards-card > p {
  font-size: 13px;
}

#blog-cards {
  margin: 2% auto auto auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  gap: 1.3%;
  justify-content: center;
}

.blog-crads-card {
  width: 29%;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.blog-crads-card > div {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.blog-crads-card > div > p {
  font-size: 12px;
}

.cur {
  cursor: pointer;
}
